# configuration MQTT
MQTTHOST = tcp://localhost:1883

#configuration DB
DB_SQL_HOST = localhost
DB_SQL_PORT = 5432
DB_SQL_USER = alfisar
DB_SQL_PSWD = password
DB_SQL_NAME = tj-fleet-system
DB_USE = postgress

#configuration worker
worker = 3

#configuration point
LAT = -6.25378
LON = 106.87653

# configuration rabbitmq
AMQP_USER = guest
AMQP_PASS = guest
AMQP_HOST = localhost
AMQP_PORT = 5672